# Android_TfLite_ClassifyMedicalPlants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_tflite_classifymedicalplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PredictModel.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/: FirstFragment.kt  MainActivity.kt  SamplePlants.kt  SecondFragment.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/Adapter/: ConfidencesAdapter.kt  PlantAdapter.kt  PlantImageAdapter.kt  UsesAdapter.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/Fragment/: PlantDetailFragment.kt  PredictModelBottomSheet.kt  RemedyFragment.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/ItemView/: ItemConfidence.kt  ListedItem.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/Model/: MLServerResponse.kt  PlantModel.kt  PredictModel.kt  RemedyModel.kt  ServerResponse.kt
app/src/main/java/com/example/android_tflite_classifymedicalplants/ModelHelper/: ModelHelper.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_dot.xml  more_content.xml  plant_content.xml  plant_img_content.xml
app/src/main/res/layout/: activity_main.xml  item_confidence.xml  item_plant.xml  item_uses.xml  listed_item.xml  plant_detail_fragment.xml  predict_bottom_sheet.xml  remedy_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_tflite_classifymedicalplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
